# Generated by iptables-save v1.4.21 on Tue Jul 19 21:10:03 2016
*filter
:INPUT ACCEPT [822:75018]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [780:73704]
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Tue Jul 19 21:10:03 2016
# Generated by iptables-save v1.4.21 on Tue Jul 19 21:10:03 2016
*nat
:PREROUTING ACCEPT [65:4210]
:INPUT ACCEPT [53:3391]
:OUTPUT ACCEPT [11:908]
:POSTROUTING ACCEPT [1:80]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Tue Jul 19 21:10:03 2016

