# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

#default-lease-time 600;
#max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
}

# The internal cluster network
group {
   option broadcast-address 192.168.50.255;
   option routers 192.168.50.10;
   default-lease-time 600;
   max-lease-time 7200;
   option domain-name "cluster";
   option domain-name-servers 8.8.8.8, 8.8.4.4;
   subnet 192.168.50.0 netmask 255.255.255.0 {
      range 192.168.50.14 192.168.50.250;

      host pi0 {
         hardware ethernet b8:27:eb:e1:e6:19;
         fixed-address 192.168.50.10;
      }
      host pi1 {
# ethernet
	 hardware ethernet b8:27:eb:b4:5b:76;
# wifi
#         hardware ethernet b8:27:eb:e1:0e:23;
         fixed-address 192.168.50.11;
      }
      host pi2 {
# ethernet
	 hardware ethernet b8:27:eb:e8:44:3f;
# wifi
#         hardware ethernet b8:27:eb:bd:11:6a;
         fixed-address 192.168.50.12;
      }
      host pi3 {
         hardware ethernet b8:27:eb:c5:02:62;
         fixed-address 192.168.50.13;
      }
   }
}

