# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
  address 192.168.50.10
  netmask 255.255.255.0
#  network 192.168.50.0
#  broadcast 255.255.255.0
#  post-up ip route del default via 192.168.50.1 dev eth0 metric 202
#  post-up ip route del default via 192.168.50.10 dev eth0
  post-up iptables-restore < /etc/iptables.ipv4.nat

allow-hotplug wlan0
iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

#up iptables-restore < /etc/iptables.ipv4.nat

